{
    "builds": [
        {
            "src": "/build/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/build/routes/(.*)",
            "dest": "index.js"
        }
    ]
}